<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Photos Wall View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePhotosWallViewController" id="Y6W-OH-hqX" customClass="CreatePhotosWallViewController" customModule="Hapum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-fI-cAG">
                                <rect key="frame" x="0.0" y="44" width="390" height="684.66666666666663"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-gC-5DJ">
                                <rect key="frame" x="16" y="748.66666666666663" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-eI-dvc">
                                <rect key="frame" x="16" y="779" width="358" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-Ce-gLN">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Frame"/>
                                        <connections>
                                            <action selector="tapChangeColorButtons:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="egJ-qg-oTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-bY-wXy">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="166.33333333333337" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Background"/>
                                        <connections>
                                            <action selector="tapChangeColorButtons:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d6B-K5-Ztz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xw-fI-cAG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="224-IK-g9W"/>
                            <constraint firstItem="q0K-eI-dvc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3Nq-N0-iZ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q0K-eI-dvc" secondAttribute="trailing" constant="16" id="A00-Pg-0QJ"/>
                            <constraint firstItem="7Xw-fI-cAG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EJD-8S-lc9"/>
                            <constraint firstItem="oLv-gC-5DJ" firstAttribute="top" secondItem="7Xw-fI-cAG" secondAttribute="bottom" constant="20" id="Klq-2i-dfo"/>
                            <constraint firstItem="oLv-gC-5DJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="b98-zA-yhL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oLv-gC-5DJ" secondAttribute="trailing" constant="16" id="dHa-WJ-mAp"/>
                            <constraint firstItem="q0K-eI-dvc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ehN-S2-4Zg"/>
                            <constraint firstItem="7Xw-fI-cAG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hjs-Pr-qBx"/>
                            <constraint firstItem="q0K-eI-dvc" firstAttribute="top" secondItem="oLv-gC-5DJ" secondAttribute="bottom" constant="10" id="vfg-t0-DK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundColorButton" destination="4Ge-bY-wXy" id="EcY-zd-EzC"/>
                        <outlet property="changePhotosFrameColorButton" destination="2fp-Ce-gLN" id="zgc-5H-9HY"/>
                        <outlet property="photosWallView" destination="7Xw-fI-cAG" id="QPu-9B-qoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="127.96208530805687"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
