<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Photos Wall View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePhotosWallViewController" id="Y6W-OH-hqX" customClass="CreatePhotosWallViewController" customModule="Hapum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-fI-cAG">
                                <rect key="frame" x="0.0" y="44" width="390" height="550"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="kL5-Oq-dAD"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="729-ZG-gC4">
                                <rect key="frame" x="20" y="610" width="354" height="31"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-Wx-TH9">
                                <rect key="frame" x="20" y="665" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-Wj-Xgl">
                                <rect key="frame" x="20" y="779" width="350" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-gC-5DJ">
                                <rect key="frame" x="20" y="712" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-bY-wXy">
                                <rect key="frame" x="279" y="741" width="102" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Background"/>
                                <connections>
                                    <action selector="changeColor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1dy-Kz-pdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-Ce-gLN">
                                <rect key="frame" x="96.666666666666657" y="741" width="64.666666666666657" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Frame"/>
                                <connections>
                                    <action selector="changeColor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MjB-vt-sXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-vT-1TU">
                                <rect key="frame" x="19.999999999999996" y="741" width="56.666666666666657" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Light"/>
                                <connections>
                                    <action selector="changeColor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ttf-6r-m4J"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acn-HS-sQu">
                                <rect key="frame" x="327" y="660" width="51" height="31"/>
                                <connections>
                                    <action selector="onOffLightEffect:" destination="Y6W-OH-hqX" eventType="valueChanged" id="rBL-mM-mA3"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLv-gC-5DJ" firstAttribute="leading" secondItem="KlZ-vT-1TU" secondAttribute="leading" id="0aU-XE-aV3"/>
                            <constraint firstItem="QDb-Wj-Xgl" firstAttribute="top" secondItem="KlZ-vT-1TU" secondAttribute="bottom" constant="7" id="0hb-pw-rAj"/>
                            <constraint firstItem="KlZ-vT-1TU" firstAttribute="top" secondItem="oLv-gC-5DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Hd-Tz-dQG"/>
                            <constraint firstItem="7Xw-fI-cAG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="224-IK-g9W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="729-ZG-gC4" secondAttribute="trailing" constant="16" id="5p1-ZM-fL2"/>
                            <constraint firstItem="QDb-Wj-Xgl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6Et-ri-5yB"/>
                            <constraint firstItem="2fp-Ce-gLN" firstAttribute="leading" secondItem="KlZ-vT-1TU" secondAttribute="trailing" constant="20" id="6bM-Ig-zwV"/>
                            <constraint firstItem="729-ZG-gC4" firstAttribute="top" secondItem="7Xw-fI-cAG" secondAttribute="bottom" constant="16" id="6cu-WY-NQJ"/>
                            <constraint firstItem="fV0-Wx-TH9" firstAttribute="top" secondItem="729-ZG-gC4" secondAttribute="bottom" constant="25" id="8ww-hx-fqP"/>
                            <constraint firstItem="fV0-Wx-TH9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8yN-HO-hfk"/>
                            <constraint firstItem="oLv-gC-5DJ" firstAttribute="top" secondItem="fV0-Wx-TH9" secondAttribute="bottom" constant="26" id="As2-oQ-yL6"/>
                            <constraint firstItem="2fp-Ce-gLN" firstAttribute="top" secondItem="oLv-gC-5DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gyb-f0-5uX"/>
                            <constraint firstItem="KlZ-vT-1TU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="K5M-oP-MAA"/>
                            <constraint firstItem="2fp-Ce-gLN" firstAttribute="leading" secondItem="KlZ-vT-1TU" secondAttribute="trailing" constant="20" id="NW9-zf-sTb"/>
                            <constraint firstItem="4Ge-bY-wXy" firstAttribute="top" secondItem="acn-HS-sQu" secondAttribute="bottom" constant="50" id="RT0-Jq-5G0"/>
                            <constraint firstItem="acn-HS-sQu" firstAttribute="leading" secondItem="fV0-Wx-TH9" secondAttribute="trailing" constant="219" id="SnG-t0-Pfe"/>
                            <constraint firstItem="729-ZG-gC4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UBH-4W-lrI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QDb-Wj-Xgl" secondAttribute="trailing" constant="20" id="Yfr-M0-01G"/>
                            <constraint firstItem="acn-HS-sQu" firstAttribute="top" secondItem="729-ZG-gC4" secondAttribute="bottom" constant="20" id="b5O-DN-5zp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Ge-bY-wXy" secondAttribute="trailing" constant="9" id="e30-Zz-crl"/>
                            <constraint firstItem="4Ge-bY-wXy" firstAttribute="leading" secondItem="2fp-Ce-gLN" secondAttribute="trailing" constant="117.67" id="gdW-x5-qbH"/>
                            <constraint firstItem="7Xw-fI-cAG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hjs-Pr-qBx"/>
                            <constraint firstItem="QDb-Wj-Xgl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="jeE-1R-VRP"/>
                            <constraint firstItem="QDb-Wj-Xgl" firstAttribute="top" secondItem="2fp-Ce-gLN" secondAttribute="bottom" constant="7" id="pGF-gy-mzA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="acn-HS-sQu" secondAttribute="trailing" constant="14" id="uvd-E6-fS3"/>
                            <constraint firstItem="7Xw-fI-cAG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vUU-7E-BGz"/>
                            <constraint firstItem="QDb-Wj-Xgl" firstAttribute="top" secondItem="4Ge-bY-wXy" secondAttribute="bottom" constant="7" id="x1b-xK-h5B"/>
                            <constraint firstAttribute="bottom" secondItem="oLv-gC-5DJ" secondAttribute="bottom" constant="111" id="xLK-EP-YEF"/>
                            <constraint firstItem="4Ge-bY-wXy" firstAttribute="leading" secondItem="2fp-Ce-gLN" secondAttribute="trailing" constant="117.67" id="zMH-B5-mxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundColorButton" destination="4Ge-bY-wXy" id="EcY-zd-EzC"/>
                        <outlet property="changeLightColorButton" destination="KlZ-vT-1TU" id="3tS-pk-HE4"/>
                        <outlet property="changePhotosFrameColorButton" destination="2fp-Ce-gLN" id="zgc-5H-9HY"/>
                        <outlet property="lightViewSwitch" destination="acn-HS-sQu" id="chQ-9q-A53"/>
                        <outlet property="photosWallView" destination="7Xw-fI-cAG" id="QPu-9B-qoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="127.96208530805687"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
